<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_menu_camera"
                android:title="Sights"/>

        <item
                android:id="@+id/nav_hotel"
                android:icon="@drawable/baseline_hotel_24"
                android:title="Hotels"/>

        <item
                android:id="@+id/nav_flight"
                android:icon="@drawable/baseline_flight_24"
                android:title="Flights"/>

    </group>

    <item android:title="Settings">
        <menu>
            <item
                    android:id="@+id/nav_log_out"
                    android:icon="@drawable/baseline_highlight_off_24"
                    android:title="Log Out"/>
        </menu>
    </item>

</menu>
