NODE_ENV='Production'
WEBSITE_NODE_DEFAULT_VERSION='10.14.1'
APP_ROOT_PATH='D:\home\site\wwwroot'

AZ_TENANT_ID=''
AZ_CLIENT_ID=''
AZ_CLIENT_SECRET=''

AZ_STORAGE_ACCOUNT_NAME=''
AZ_STORAGE_ACCOUNT_KEY=''
AZ_STORAGE_CONN_STRING=''

DB_PROFILE='dev'
EVENT_AUTH_SECRET='CGjooGoNTqflDk5Jw779W2D9wdqKCHG5pzU6z7QhqcTGF9kiX2oDlPFW7tObA0e3vhigQ5eLpgV8dNWWH7d4SyFaFBfMemAaVuXAgnr8s3ukGb4S9zJALzjG0m2MEJSYUzYih6ZuDAs2IjrglRIB3LlLtXnsxFvaAZvYqFUJmwIJUQfq7TZFD4Ksk7fE3CbOimUgei5HVdxq2aaEMlg9gZ94jfZPgX82wFDInP6sVZDFXCVbbCdq1XkhsT5ZJ22F'
