AZ_TENANT_ID=''
AZ_CLIENT_ID=''
AZ_CLIENT_SECRET=''

AZ_STORAGE_ACCOUNT_NAME='event331'
AZ_STORAGE_ACCOUNT_KEY='W3nI/oWiw9TpYGdCtUvGGFvcIcJmYPCStfoHTxY1rVEKGIB26Pl4OX9z0UiA4LbMtwQ6IfBhCpGa/2s1glD6Bw=='
AZ_STORAGE_CONN_STRING=''

DB_PROFILE='default-test'
EVENT_AUTH_SECRET='secret'
